# U-Net_Face_Segmentation
Segments face pixels based on model trained on synthetic human data. 
Training performed on Google Colab's GPU runtime.

Data obtained from: https://www.kaggle.com/allexmendes/synthetic-gaze-and-face-segmentation
